/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions

#define Base 0
#define Nav 1
#define Mouse 2
#define Num 3
#define Sym 4

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_tab {
            key-positions = <0 1>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        // internal-left & external-right thumb keys

        combo_esc {
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
            layers = <0>;
        };

        // both left thumb keys

        combo_at {
            key-positions = <2 3>;
            bindings = <&kp AT>;
            layers = <0>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_hyphen {
            key-positions = <3 4>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
            layers = <0>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            layers = <0>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 22>;
            layers = <0>;
        };

        combo_undsc {
            bindings = <&kp UNDER>;
            key-positions = <23 24>;
            layers = <0>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 22>;
            layers = <0>;
        };

        combo_undo {
            bindings = <&kp K_UNDO>;
            key-positions = <23 21>;
            layers = <0>;
        };

        combo_open {
            bindings = <&kp LC(O)>;
            key-positions = <4 14>;
            layers = <0>;
        };

        combo_save {
            bindings = <&kp LC(S)>;
            key-positions = <24 14>;
            layers = <0>;
        };

        combo_caps {
            bindings = <&kp CAPS>;
            key-positions = <5 6>;
            layers = <0>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <8 9>;
            layers = <0>;
        };

        combo_quest {
            bindings = <&kp QUESTION>;
            key-positions = <29 28>;
            layers = <0>;
        };

        combo_excl {
            bindings = <&kp EXCL>;
            key-positions = <28 27>;
            layers = <0>;
        };

        combo_squt {
            bindings = <&kp SQT>;
            key-positions = <27 26>;
            layers = <0>;
        };

        combo_dqut {
            bindings = <&kp DQT>;
            key-positions = <28 26>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q           &kp W       &kp F        &kp P             &kp B        &kp J         &kp L              &kp U        &kp Y            &kp SEMICOLON
&mt LEFT_GUI A  &mt LALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G        &kp M         &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RGUI O
&kp Z           &kp X       &kp C        &kp D             &kp V        &kp K         &kp H              &kp COMMA    &kp DOT          &kp SLASH
                                         &lt 3 BACKSPACE   &lt 1 ENTER  &lt 2 DELETE  &lt 4 SPACE
            >;
        };

        // Numbers and high frequency symbols

        nav_layer {
            label = "Nav";
            bindings = <
&none            &kp K_MENU       &kp INS      &none       &none   &none               &none           &none           &none      &none
&kp F5           &kp F2           &kp LCTRL    &kp LSHIFT  &none   &none               &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT  &kp PAGE_UP
&kp PRINTSCREEN  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(E)   &none   &none               &kp HOME        &kp DOWN_ARROW  &kp END    &kp PAGE_DOWN
                                               &none       &trans  &kp LC(LEFT_ARROW)  &kp LC(RIGHT)
            >;
        };

        // Main modifiers and arrow keys

        mouse_layer {
            label = "Mouse";
            bindings = <
&none      &msc SCRL_LEFT  &kp ESCAPE      &msc SCRL_RIGHT  &none      &none   &none       &none      &none  &none
&mkp RCLK  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none      &none   &kp RSHIFT  &kp RCTRL  &none  &none
&none      &msc SCRL_UP    &mmv MOVE_DOWN  &msc SCRL_DOWN   &none      &none   &none       &none      &none  &none
                                           &mkp MCLK        &mkp LCLK  &trans  &none
            >;
        };

        // Function keys with modifiers

        num_layer {
            label = "Num";
            bindings = <
&kp KP_EQUAL     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &none         &kp F1        &kp F2   &kp F3   &kp F4
&kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS  &bt BT_CLR    &kp F5        &kp F6   &kp F7   &kp F8
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTRK     &bt BT_SEL 2  &kp F9        &kp F10  &kp F11  &kp F12
                                                   &trans           &none         &bt BT_SEL 0  &bt BT_SEL 1
            >;
        };

        // Low frequency symbols.

        sym_layer {
            label = "Sym";
            bindings = <
&none      &none             &none           &none                 &none  &none  &none                  &none            &none              &none
&kp TILDE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &none  &none  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PIPE
&kp GRAVE  &none             &kp AMPS        &kp HASH              &none  &none  &kp PERCENT            &kp DOLLAR       &kp CARET          &kp BACKSLASH
                                             &none                 &none  &none  &trans
            >;
        };
    };
};
